package com.diploma.data.task.presets

import com.diploma.data.task.TaskEntity

fun listOfTasks() = listOf(
    TaskEntity(
        question = "Пятеро каменщиков вначале рабочей недели получили равное " +
                "количество кирпича. Когда трое из них израсходовали по 326 кирпичей, то у них " +
                "осталось столько кирпичей, сколько вначале получили другие два каменщика. Сколько всего " +
                "кирпичей получили каменщики вначале недели?",
        answer = "По условию задачи каменщиков 5, значит частей тоже 5. Три части из пяти у каменщиков, которые израсходовали по 326 кирпичей, " +
                "остальные две части у двух других каменщиков. Разница между этими частями одна пятая, которая равна:\n" +
                "326 * 3 = 978(кирпичей);\n" +
                "далее вычисляем, сколько всего было кирпичей:\n" +
                "978 * 5 = 4890.\n" +
                "Ответ: вначале недели каменщики получили всего 4890 кирпичей.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "Токарь и его ученик вместе за смену выточили 130 деталей. " +
                "Сколько деталей выточил каждый из них, если часть деталей, " +
                "которую выточил токарь, уменьшенная в 3 раза, " +
                "была равна деталям, которые выточил ученик, увеличенным в 4 раза?",
        answer = "Пусть ученик выточил x деталей. Тогда:\n" +
                "4x = (130 – x) : 3\n" +
                "130 – x = 4x * 3 = 12x\n" +
                "13x = 130\n" +
                "x = 130 : 13\n" +
                "x = 10 (деталей выточил ученик);\n" +
                "130 – 10 = 120 (деталей) выточил токарь.\n" +
                "Ответ: токарь выточил 120 деталей, ученик 10.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "Если 6 яблок стоят 90 рублей, сколько рублей стоят 10 яблок?",
        answer = "Пусть х - стоимость 10 яблок. Тогда пропорция будет следующей: 6/90 = 10/x.\n" +
                "Упрощаем пропорцию: 6x = 900.\n" +
                "Делим обе части на 6: x = 150.\n" +
                "Ответ: 10 яблок стоят 150 рублей.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "Товар был продан со скидкой 20%, а его стоимость после скидки составила 800 рублей. " +
                "Какова была исходная цена товара?",
        answer = "Пусть исходная цена товара равна х рублей. Тогда после скидки товар стал стоить 80% от х.\n" +
                "Это можно записать уравнением: 80% от х = 800.\n" +
                "Переведем проценты в десятичную дробь: 80/100 = 0.8.\n" +
                "Тогда уравнение примет вид: 0.8 * х = 800.\n" +
                "Делим обе части на 0.8: х = 800 / 0.8.\n" +
                "Ответ: исходная цена товара равна 1000 рублей.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "Арина записывает числа от 1 до 10. Сколько составляет сумма всех чисел, " +
                "записанных Ариной?",
        answer = "Сумма чисел от 1 до n можно вычислить по формуле: S = (n * (n + 1)) / 2.\n" +
                "В данной задаче n = 10, поэтому сумма будет равна: S = (10 * (10 + 1)) / 2 = 55.\n" +
                "Ответ: сумма всех чисел, записанных Ариной, равна 55.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "У Михаила есть купюра номиналом 10 рублей. Каждый месяц он кладет эту купюру " +
                "в свой копилку, а затем удваивает сумму денег в копилке. Сколько рублей будет у " +
                "Михаила в копилке после 5 месяцев?",
        answer = "Сумма денег в копилке увеличивается в геометрической прогрессии. Начальный член прогрессии - 10 рублей, " +
                "а знаменатель - 2 (так как каждый месяц сумма удваивается).\n" +
                "Формула суммы геометрической прогрессии: S = a * (1 - r^n) / (1 - r),\n" +
                "где S - сумма прогрессии, a - начальный член, r - знаменатель, n - количество членов прогрессии.\n" +
                "В данной задаче a = 10, r = 2, n = 5, поэтому сумма будет равна:\n" +
                "S = 10 * (1 - 2^5) / (1 - 2) = 10 * (1 - 32) / (1 - 2) = -220.\n" +
                "Ответ: у Михаила будет -220 рублей в копилке после 5 месяцев.",
        subjectName = "Математика базового уровня"
    ),
    TaskEntity(
        question = "Автомобиль движется со скоростью 60 км/ч. " +
                "Сколько времени он затратит на прохождение расстояния в 240 км?",
        answer = "Для определения времени необходимо использовать формулу: время = расстояние / скорость.\n" +
                "В данном случае расстояние равно 240 км, а скорость составляет 60 км/ч.\n" +
                "Тогда время будет равно: время = 240 км / 60 км/ч = 4 часа.\n" +
                "Ответ: автомобиль затратит 4 часа на прохождение расстояния в 240 км.",
        subjectName = "Физика"
    ),
    TaskEntity(
        question = "Мощность электрического прибора составляет 500 Вт. " +
                "Сколько работы он совершит за 2 часа работы?",
        answer = "Работа, совершаемая прибором, может быть вычислена по формуле: работа = мощность * время.\n" +
                "В данном случае мощность равна 500 Вт, а время составляет 2 часа.\n" +
                "Тогда работа будет равна: работа = 500 Вт * 2 часа = 1000 Дж.\n" +
                "Ответ: прибор совершит 1000 Дж работы за 2 часа работы.",
        subjectName = "Физика"
    ),
    TaskEntity(
        question = "Электрическая цепь состоит из проводника с сопротивлением 20 Ом " +
                "и подключенного к нему источника напряжения с силой тока 2 А. " +
                "Какое напряжение будет на проводнике?",
        answer = "Согласно закону Ома, напряжение можно вычислить, умножив силу тока на сопротивление: " +
                "напряжение = сила тока * сопротивление.\n" +
                "В данном случае сила тока равна 2 А, а сопротивление составляет 20 Ом.\n" +
                "Тогда напряжение будет равно: напряжение = 2 А * 20 Ом = 40 В.\n" +
                "Ответ: напряжение на проводнике составляет 40 В.",
        subjectName = "Физика"
    ),
    TaskEntity(
        question = "Тело движется равномерно со скоростью 10 м/с. " +
                "С каким ускорением оно изменяет свою скорость, если через 4 секунды скорость становится " +
                "равной 18 м/с?",
        answer = "Ускорение можно определить, используя кинематическое уравнение: " +
                "ускорение = (конечная скорость - начальная скорость) / время.\n" +
                "В данном случае начальная скорость равна 10 м/с, конечная скорость - 18 м/с, " +
                "а время равно 4 секунды.\n" +
                "Тогда ускорение будет равно: ускорение = (18 м/с - 10 м/с) / 4 сек = 2 м/с².\n" +
                "Ответ: тело изменяет свою скорость со скоростью 2 м/с².",
        subjectName = "Физика"
    ),
    TaskEntity(
        question = "Напишите программу, которая находит максимальное число в данном списке: [5, 9, 3, 1, 7, 2].",
        answer = "Программа нахождения максимального числа может быть реализована следующим образом на Python:\n" +
                "numbers = [5, 9, 3, 1, 7, 2]\n" +
                "maximum = max(numbers)\n" +
                "print(maximum)\n\n" +
                "Вывод программы: 9\n\n" +
                "Объяснение: В данной программе используется функция max(), которая находит максимальное число в списке.\n" +
                "Затем найденное максимальное число выводится на экран.",
        subjectName = "Информатика"
    ),
    TaskEntity(
        question = "Напишите программу, которая сортирует данный список чисел в порядке возрастания: [7, 2, 9, 1, 5, 3].",
        answer = "Программа сортировки списка чисел в порядке возрастания может быть реализована следующим образом на Python:\n" +
                "numbers = [7, 2, 9, 1, 5, 3]\n" +
                "numbers.sort()\n" +
                "print(numbers)\n\n" +
                "Вывод программы: [1, 2, 3, 5, 7, 9]\n\n" +
                "Объяснение: В данной программе используется метод sort(), который сортирует список чисел в порядке возрастания.\n" +
                "Отсортированный список чисел выводится на экран.",
        subjectName = "Информатика"
    ),
    TaskEntity(
        question = "Напишите программу, которая вычисляет факториал данного числа 7.",
        answer = "Программа вычисления факториала числа может быть реализована следующим образом на Python:\n" +
                "number = 7\n" +
                "factorial = 1\n" +
                "for i in range(1, number + 1):\n" +
                "    factorial *= i\n" +
                "print(factorial)\n\n" +
                "Вывод программы: 5040\n\n" +
                "Объяснение: В данной программе используется цикл for, который последовательно умножает числа от 1 до заданного числа.\n" +
                "Результатом является факториал заданного числа, который выводится на экран.",
        subjectName = "Информатика"
    ),
    TaskEntity(
        question="Найдите столицу Германии.",
        answer="Берлин",
        subjectName="География"
    ),
    TaskEntity(
        question="Какое государство является самым крупным по площади в мире?",
        answer="Россия",
        subjectName="География"
    ),
    TaskEntity(
        question="Как называется самое высокое горное образование на Земле?",
        answer="Эверест",
        subjectName="География"
    ),
    TaskEntity(
        question="В каком океане расположены Мальдивские острова?",
        answer="Индийский океан",
        subjectName="География"
    ),
    TaskEntity(
        question="Какой континент находится полностью в северном полушарии?",
        answer="Европа",
        subjectName="География"
    ),
    TaskEntity(
        question="Сколько электронов содержит атом кислорода?",
        answer="8",
        subjectName="Химия"
    ),
    TaskEntity(
        question="Какое химическое вещество образуется при реакции между серной кислотой (H2SO4) и натрием (Na)?",
        answer="Серная соль (Na2SO4)",
        subjectName="Химия"
    ),
    TaskEntity(
        question="Чем отличаются экзотермическая и эндотермическая реакции?",
        answer="Экзотермическая реакция выделяет тепло, в то время как эндотермическая реакция поглощает тепло.",
        subjectName="Химия"
    ),
    TaskEntity(
        question="Какой элемент является основным строительным блоком органических соединений?",
        answer="Углерод",
        subjectName="Химия"
    ),
    TaskEntity(
        question="Какое химическое уравнение представляет реакцию горения метана (CH4) в кислороде (O2)?",
        answer="CH4 + 2O2 → CO2 + 2H2O",
        subjectName="Химия"
    ),
    TaskEntity(
        question="Какой из следующих глаголов является модальным: can, eat, play, go?",
        answer="can",
        subjectName="Английский язык"
    ),
    TaskEntity(
        question="Напишите форму простого прошедшего времени глагола 'go'.",
        answer="went",
        subjectName="Английский язык"
    ),
    TaskEntity(
        question="Какой предлог нужно использовать со словом 'interested'?",
        answer="in",
        subjectName="Английский язык"
    ),
    TaskEntity(
        question="Какой видовременной формой глагола 'be' образуется Present Continuous Tense?",
        answer="am/is/are + V-ing",
        subjectName="Английский язык"
    ),
    TaskEntity(
        question="Какой артикль нужно использовать перед словом 'apple'?",
        answer="an",
        subjectName="Английский язык"
    ),
    TaskEntity(
        question="Кто является автором романа 'Война и мир'?",
        answer="Лев Толстой",
        subjectName="Литература"
    ),
    TaskEntity(
        question="Какое литературное направление характеризуется использованием прямой речи, употреблением повседневной речи героев и описанием их психологии?",
        answer="Реализм",
        subjectName="Литература"
    ),
    TaskEntity(
        question="Какое произведение стало величайшим эпосом древнегреческой литературы?",
        answer="Илиада",
        subjectName="Литература"
    ),
    TaskEntity(
        question="Какой писатель написал роман '1984'?",
        answer="Джордж Оруэлл",
        subjectName="Литература"
    ),
    TaskEntity(
        question="Какое произведение является наиболее известным романом Александра Дюма?",
        answer="Граф Монте-Кристо",
        subjectName="Литература"
    ),
    TaskEntity(
        question="Что является основной функцией клеточной мембраны?",
        answer="Контроль проницаемости и защита клетки",
        subjectName="Биология"
    ),
    TaskEntity(
        question="Что такое ДНК?",
        answer="Дезоксирибонуклеиновая кислота, носитель генетической информации",
        subjectName="Биология"
    ),
    TaskEntity(
        question="Что такое хлорофилл?",
        answer="Зеленый пигмент, осуществляющий фотосинтез в растениях",
        subjectName="Биология"
    ),
    TaskEntity(
        question="Что такое митоз?",
        answer="Процесс деления клетки, результатом которого являются две клетки-дочери с одинаковым набором хромосом",
        subjectName="Биология"
    ),
    TaskEntity(
        question="Что такое экосистема?",
        answer="Сообщество живых организмов взаимодействующих с неживой средой",
        subjectName="Биология"
    ),
    TaskEntity(
        question="В каком году состоялась Французская революция?",
        answer="1789",
        subjectName="История"
    ),
    TaskEntity(
        question="Кто был первым президентом США?",
        answer="Джордж Вашингтон",
        subjectName="История"
    ),
    TaskEntity(
        question="В каком году началась Первая мировая война?",
        answer="1914",
        subjectName="История"
    ),
    TaskEntity(
        question="Кто был правителем Российской империи во время Октябрьской революции?",
        answer="Николай II",
        subjectName="История"
    ),
    TaskEntity(
        question="Какое событие привело к падению Берлинской стены?",
        answer="Массовые протесты и изменения в политической обстановке",
        subjectName="История"
    ),
    TaskEntity(
        question="Какой принцип права предполагает, что законы должны быть применены равномерно и справедливо ко всем гражданам?",
        answer="Принцип равенства перед законом",
        subjectName="Обществознание"
    ),
    TaskEntity(
        question="Что такое гражданское общество?",
        answer="Общество, в котором граждане активно участвуют в общественной жизни и формируют общественные организации",
        subjectName="Обществознание"
    ),
    TaskEntity(
        question="Что такое демократия?",
        answer="Форма правления, основанная на участии народа в принятии решений и защите прав граждан",
        subjectName="Обществознание"
    ),
    TaskEntity(
        question="Что такое социальная мобильность?",
        answer="Способность человека или группы изменять свое положение в социальной иерархии",
        subjectName="Обществознание"
    ),
    TaskEntity(
        question="Какие основные ветви власти существуют в государстве?",
        answer="Законодательная, исполнительная, судебная",
        subjectName="Обществознание"
    )
)